{
  "name": "ng-latinize",
  "version": "1.0.5",
  "author": "Eray Cetinay <eraycetinay@gmail.com>",
  "main": "dist/ng-latinize.js",
  "description": "A simple angular directive for latinize.js with capitalize option.",
  "dependencies": { 
    "angular": "^1.2.x || >= 1.4.0-beta.0 || >= 1.5.0-beta.0",
    "latinize": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eraycetinay/ng-latinize.git"
  },
  "keywords": [
    "angular",
    "latinize"
  ],
  "license": "MIT"
}